<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Image Gallery</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
      }
      .gallery {
        /* height: 100vh; */
        
        width: calc(100vw - 20px) ;
        display: grid;
        grid-template-columns: repeat(12,1fr);
        gap: 10px;
        background-color: black;
      }
      .image {
        height: 250px;
        /* border: 2px solid black; */
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
      }
      #image1 {
        grid-column: 1/8;
        grid-row: 1/2;
        background-image: url("images/1.jpg");
      }
      #image2 {
        grid-column: 8/11;
        grid-row: 1/2;
        background-image: url("images/2.jpg");
      }
      #image3 {
        grid-column: 11/13;
        grid-row: 1/5;
        padding: 30px 15px;
       
      }
      .side h1{
        text-transform: uppercase;
        color: white;
        text-align: end;
       margin-bottom: 40px;
      }
      .side ul.links{
        list-style: none;
        text-align: end;
        color: white;
        display: flex;
        flex-direction: column;
        gap: 20px;
        margin-bottom: 40px;
      }
      .side ul.links li:first-child{
        color: orangered;
      }
      .side ul.social{
        list-style: none;
        text-align: end;
        color: white;
        display: flex;
        justify-content: end;
        gap: 20px;
      }
      #image4{
        grid-column: 1/3;
        grid-row: 2/3;
        background-image: url("images/3.jpg");
      }
      #image5{
        grid-column: 3/9;
        background-image: url("images/4.jpg");
        grid-row: 2/3;
      }
      #image6{
        grid-column: 9/11;
        background-image: url("images/5.jpg");
        grid-row: 2/3;
      }
      #image7{
        grid-column: 1/6;
        background-image: url("images/6.jpg");
      }
      #image8{
        grid-column: 6/11;
        background-image: url("images/7.jpg");
      }
      #image9{
        grid-column: 1/4;
        background-image: url("images/8.jpg");
      }
      #image10{
        grid-column: 4/8;
        background-image: url("images/9.jpg");
      }
      #image11{
        grid-column: 8/11;
        background-image: url("images/10.jpg");
      }
    </style>
  </head>
  <body>
    <div class="gallery">
      <div class="image" id="image1"></div>
      <div class="image" id="image2"></div>
      <div class="image side" id="image3">
        <h1>Shutter</h1>
        <ul class="links">
            <li>HOME</li>
            <li>PHOTO</li>
            <li>BIO</li>
            <li>BLOG</li>
        </ul>
        <ul class="social">
            <li><i class="fa-brands fa-facebook-f"></i></li>
            <li><i class="fa-brands fa-twitter"></i></li>
            <li><i class="fa-brands fa-instagram"></i></li>
        </ul>
      </div>
      <div class="image" id="image4"></div>
      <div class="image" id="image5"></div>
      <div class="image" id="image6"></div>
      <div class="image" id="image7"></div>
      <div class="image" id="image8"></div>
      <div class="image" id="image9"></div>
      <div class="image" id="image10"></div>
      <div class="image" id="image11"></div>
    </div>
  </body>
</html>