<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Result</title>
    <style>
        h1 {
            text-align: center;
            text-transform: capitalize;

        }

        h3 {
            text-align: center;
        }

        table tr td {
            padding: 10px 30px;
        }

        input[type='number'] {
            padding: 5px 5px;
            font-size: 18px;
            font-weight: bold;
        }

        input[type='button'] {
            padding: 10px 30px;
            font-size: larger;
            text-transform: uppercase;
            font-weight: bold;
            border: none;
            background-color: crimson;
            color: white;
            border-radius: 5px;
            transition: all 1s;
        }

        input[type='button']:active {
            scale: 0.7;
        }

        label {
            font-size: 18px;
        }

        span {
            font-weight: bold;
            color: navy;
        }
    </style>
</head>

<body>
    <div id="main">
        <h1>Marksheet of information technology</h1>

        <fieldset>
            <legend align="center">Enter Mark</legend>
            <table align="center">
                <tr>
                    <td><label for="c">C Language</label></td>
                    <td><input type="number" min="0" max="50" id="c" ></td>
                </tr>
                <tr>
                    <td><label for="cpp">C++ Language</label></td>
                    <td><input type="number" min="0" max="50" id="cpp"></td>
                </tr>
                <tr>
                    <td><label for="db">Database</label></td>
                    <td><input type="number" min="0" max="50" id="db"></td>
                </tr>
                <tr>
                    <td><label for="html">HTML</label></td>
                    <td><input type="number" min="0" max="50" id="html"></td>
                </tr>
                <tr>
                    <td><label for="css">CSS</label></td>
                    <td><input type="number" min="0" max="50" id="css"></td>
                </tr>
                <tr>
                    <td><label for="php">PHP</label></td>
                    <td><input type="number" min="0" max="50" id="php"></td>
                </tr>
                <tr>
                    <td><label for="cjava">Core Java</label></td>
                    <td><input type="number" min="0" max="50" id="cjava"></td>
                </tr>
                <tr>
                    <td><input type="reset" id="reset" value="RESET"></td>
                    <td><input type="button" id="result" value="Result" onclick="result()"></td>
                </tr>
                <tr>
                    <td><label for="total">Total is : <span id="tmark"></span> / 350</label></td>
                    <td><label for="percentage">Percentage is : <span id="percent"></span> %</label></td>
                </tr>

            </table>
        </fieldset>
    </div>

    <script>

        function result() {
            var inputs = document.querySelectorAll("input[type=number]")
            var sum = 0;
            inputs.forEach(element => {
                if (element.value == "") {
                    alert("Filed can not be blank")
                    return false;
                } else {
                    sum += parseInt(element.value)
                    return sum;
                }
            });
            var per = Math.ceil((sum / 350) * 100)
            document.getElementById('tmark').innerText = sum;
            document.getElementById('percent').innerText = per;

        }
    </script>
</body>

</html>