<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slider</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html,
        body {
            width: 100%;
            height: 100%;
            background-color: #202020;
        }

        .container {
            display: flex;
            gap: 100px;
            justify-content: center;
            padding: 20px;
            transition: all 1s;
            position: relative;
        }

        .box {
            height: 100px;
            width: 200px;
            border: 2px solid black;
            transition: all .5s;
        }

        .box:nth-child(3) {
            position: absolute;
            /* left: 50%; */
            transform: scale(1.5,1.2) translateX(50%);
        }

        .arrow {
            margin-top: 50px;
            display: flex;
            justify-content: center;
            gap: 50px;
        }

        button {
            padding: 5px 20px;
            border: none;
            background-color: navy;
            color: white;
            font-size: xx-large;
            border-radius: 50px;
        }

        #one {
            background-color: pink;
        }

        #two {
            background-color: crimson;
        }

        #three {
            background-color: cyan;
        }

        #four {
            background-color: yellow;
        }

        #five {
            background-color: green;
        }
    </style>
</head>

<body>

    <div id="main">
        <div class="container" id="main-box">
            <div class="box" id="one">1</div>
            <div class="box" id="two">2</div>
            <div class="box active" id="three">3</div>
            <div class="box" id="four">4</div>
            <div class="box" id="five">5</div>
        </div>
        <div class="arrow">
            <button id="left" onclick="leftarrow()">&leftarrow;</button>
            <button id="right" onclick="rightarrow()">&rightarrow;</button>
        </div>
    </div>
</body>

<script>
    var container = document.getElementById('main-box');
    function leftarrow() {
      var firstchild =  container.firstElementChild
      container.append(firstchild)
    //   container.style.translate = "100px"
    }
    function rightarrow() {
      var lastchild =  container.lastElementChild
      container.prepend(lastchild)
    //   container.style.translate = "-100px"
    }
</script>

</html>